GraphicalEditor/MainWindow.xaml

<Window x:Class="GraphicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<!--Разработать ПО минимальный граф редактор 
		(все основные инструменты (карандаш, линия, эллипс, заливка, выбор цвета) разместить 
		в виде пиктограмм в элементе (ToolBar, самостоятельное изучение компонента), 
		Предусмотреть главное меню (компонент Menu) c пунктами: открыть, сохранить как.-->
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Menu>
			<MenuItem Header="File">
				<MenuItem Header="Open" Click="MenuItem_Click_1"/>
				<MenuItem Header="Save as" Click="MenuItem_Click"/>
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<ToolBar Height="30">
				<Button x:Name="button_pencil" Click="button_pencil_Click">
					<Image Source="Resources/pencil.png"/>
				</Button>
				<Button x:Name="button_line" Click="button_line_Click">
					<Image Source="Resources/line.png"/>
				</Button>
				<Button x:Name="button_ellipse" Click="button_ellipse_Click">
					<Image Source="Resources/ellipse.png"/>
				</Button>
				<Separator/>
				<Button>
					<Image Source="Resources/color_fill.png"/>
				</Button>
				<Separator/>
				<xctk:ColorPicker x:Name="colorPicker" SelectedColor="Black" SelectedColorChanged="colorPicker_SelectedColorChanged"></xctk:ColorPicker>
			</ToolBar>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
				</Grid.ColumnDefinitions>

				<Canvas x:Name="Canvas_Main" Background="Transparent" MouseLeftButtonUp="Canvas_Main_MouseLeftButtonUp" MouseMove="Canvas_Main_MouseMove" MouseLeftButtonDown="Canvas_Main_MouseLeftButtonDown">
					
				</Canvas>
			</Grid>
		</Grid>
	</Grid>
</Window>
